#questa è una action/workflow
name: hello-world
on: push
jobs:
  hello-world-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code #fornisco l'acesso a una macchina virtuale su git hub al mio repository 
        uses: actions/checkout@v3 # utilizzo una action creata da un altro

      - name: Print hello world
        run: echo "$(cat src/hello.txt)"